VITE_BASE_URL=https://intproj22.sit.kmutt.ac.th/kw1/api/
VITE_BASE_CLIENT_ID=d48bf0d6-1418-46b3-a836-9a764309b1bb
VITE_BASE_TENANT_ID=6f4432dc-20d2-441d-b1db-ac3380ba633d
VITE_BASE_REDIRECT_URI=http://localhost:5173